<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="Pragma" content="no-cache" />

  <meta http-equiv="Cache-Control" content="no-cache" />

  <style>
    
  </style>
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  
  <title>uos.js</title>
</head>

<body>
  <div id="app">加载中,请稍等......</div>
  <script type="text/javascript" src="./js/uos.jsx"></script>
  <script>
    
  </script>
</body>

</html>
